.festival-block{
  margin-bottom: 25px;
  a{
    color: black;
    text-decoration: none;
  }
  .festival-wrapper {
    .video-wrapper {
      img{
        height:150px;
        width:350px;
      }
    }
    .festival-description {
      text-align: center;
      .festival-viewers {
        font-size: 12px;
      }
      .festival-title {
        font-size: 20px;
      }
    }
  }
}
