footer
{
  // position: absolute;
  // bottom: 0;
  width: 100%;
  height: 190px;
  background-color: #C6E2FF;
  .footer-content{
    padding-top: 25px;
  }
}
.social-icons{
  font-size: 40px;
  .fa-facebook-square{
    color: #3B5998;
  }
  .fa-twitter-square{
    color: #55acee;
  }
  .fa-google-plus-square{
    /*Blue: #0266C8
    Red: #F90101
    Yellow: #F2B50F
    Green: #00933B
    */
    color: #212121;
  }
  .fa-youtube-square{
    color: #c4302b;
  }
}
